# StackSwapApp

./: StackSwapApplication.sln
StackSwapApplication/: Program.cs  StackSwapApplication.csproj  appsettings.json
StackSwapApplication/Controllers/: HomeController.cs  PurchaseController.cs  TradeController.cs  TradingCardsController.cs  UserController.cs
StackSwapApplication/Data/: TradeContext.cs
StackSwapApplication/Database/: StackSwapDB.db
StackSwapApplication/Diagram/: ControllerDiagrams.cd  EntitiesDiagram.cd  ModelsDiagram.cd  ModelsDiagramM.cd  ProjectLayers.cd  ServicesDiagrams.cd  ServicesDiagramsM.cd  TradeController.cd
StackSwapApplication/Migrations/: 20231104165545_Initial.Designer.cs  20231104165545_Initial.cs  20231108132247_InitialCreateCredits.Designer.cs  20231108132247_InitialCreateCredits.cs  20231108152927_SeededData.Designer.cs  20231108152927_SeededData.cs  20231110233042_InitialCreate.Designer.cs  20231110233042_InitialCreate.cs  20231111013208_TradeTable.Designer.cs  20231111013208_TradeTable.cs  20231112073301_RemovedTradesAndPurchases.Designer.cs  20231112073301_RemovedTradesAndPurchases.cs  20231113181125_TradeNormalization.Designer.cs  20231113181125_TradeNormalization.cs  20231114021648_TradePurchaseSeeding.Designer.cs  20231114021648_TradePurchaseSeeding.cs  20231114184937_TradeNormalization.Designer.cs  20231114184937_TradeNormalization.cs  20231118024013_CompletionToTrade.Designer.cs  20231118024013_CompletionToTrade.cs  TradeContextModelSnapshot.cs
StackSwapApplication/Models/: Card.cs  CatalogueItem.cs  CataloguePurchase.cs  Champion.cs  DefaultCard.cs  ErrorViewModel.cs  Purchase.cs  PurchaseCard.cs  Trade.cs  TradeBuyerCard.cs  (+3 more)
(+88 files in other folders)
