<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="StackSwapApplication.Models.BaseEntities.BaseEntity">
    <Position X="9.5" Y="6.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntities\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Models.TradeUser">
    <Position X="10" Y="0.75" Width="5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQCIAAAACBBAAAAAQBAAAQIAAAAAAICAAIAAAIAAAE=</HashCode>
      <FileName>Models\TradeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StackSwapApplication.Models.Card">
    <Position X="4.75" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="StackSwapApplication.Models.BaseEntities.BaseEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="6.25" />
        <Point X="12" Y="5.591" />
        <Point X="8.615" Y="5.591" Type="JumpStart" />
        <Point X="8.448" Y="5.591" Type="JumpEnd" />
        <Point X="6.5" Y="5.591" />
        <Point X="6.5" Y="4.318" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAACGADAAAFACAAAABAIAAhAAAAABAAAAAAAAAQABAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CardTier" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StackSwapApplication.Models.CatalogueItem">
    <Position X="13" Y="10" Width="8.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Tier" Type="StackSwapApplication.Models.Tier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="11.875" />
        <Point X="2.75" Y="11.875" />
        <Point X="2.75" Y="7.131" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAACGADAAAEBAAAAAABAAAgAAAAAAAAAAAAAgAQABAA=</HashCode>
      <FileName>Models\CatalogueItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StackSwapApplication.Models.Trade">
    <Position X="17.5" Y="0.75" Width="3.5" />
    <InheritanceLine Type="StackSwapApplication.Models.BaseEntities.BaseEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="6.25" />
        <Point X="13.625" Y="5.875" />
        <Point X="15.869" Y="5.875" />
        <Point X="15.869" Y="2.772" />
        <Point X="17.5" Y="2.772" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="buyerCardsInfo" Type="StackSwapApplication.Models.TradeBuyerCard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="3.544" />
        <Point X="20" Y="7.438" />
        <Point X="19" Y="7.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.158" Y="0.522" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="sellerCardsInfo" Type="StackSwapApplication.Models.TradeSellerCard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="2.812" />
        <Point X="23.875" Y="2.812" />
        <Point X="23.875" Y="7.625" />
        <Point X="23.5" Y="7.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.807" Y="0.696" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EQACAAEACAAAAAAAAAAQAAQAAQEAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Trade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buyer" />
      <Property Name="Seller" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="buyerCardsInfo" />
      <Property Name="sellerCardsInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StackSwapApplication.Models.TradeBuyerCard">
    <Position X="16" Y="7" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Trade" Type="StackSwapApplication.Models.Trade" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="7" />
        <Point X="16.375" Y="3.06" />
        <Point X="17.5" Y="3.06" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.092" Y="-0.73" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAQAAACIAAAAAAAgAAAA=</HashCode>
      <FileName>Models\TradeBuyerCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StackSwapApplication.Models.TradeSellerCard">
    <Position X="20.25" Y="7" Width="3.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="StackSwapApplication.Models.BaseEntities.BaseEntity" FixedFromPoint="true">
      <Path>
        <Point X="14.625" Y="8.518" />
        <Point X="14.625" Y="9.671" />
        <Point X="19.25" Y="9.671" />
        <Point X="19.25" Y="8.429" />
        <Point X="20.25" Y="8.429" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAASIAAAAAAAgAAAA=</HashCode>
      <FileName>Models\TradeSellerCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StackSwapApplication.Models.Purchase">
    <Position X="4.25" Y="6.75" Width="4.5" />
    <InheritanceLine Type="StackSwapApplication.Models.BaseEntities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.307" />
        <Point X="8.75" Y="7.307" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PurchaseCards" Type="StackSwapApplication.Models.PurchaseCard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="8.627" />
        <Point X="8.062" Y="10.062" />
        <Point X="7" Y="10.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.953" Y="0.711" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAQAAAAAQAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buyer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StackSwapApplication.Models.PurchaseCard">
    <Position X="3.5" Y="9.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="StackSwapApplication.Models.BaseEntities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="8.518" />
        <Point X="12.5" Y="11.125" />
        <Point X="7" Y="11.125" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Purchase" Type="StackSwapApplication.Models.Purchase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="9.5" />
        <Point X="3.688" Y="7.585" />
        <Point X="4.25" Y="7.585" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\PurchaseCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="StackSwapApplication.Models.Tier" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAQAAAAAAAABAAAAAAAIEAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="11" />
</ClassDiagram>