<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StackSwapApplication.Data.TradeContext">
    <Position X="9.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAACAAABAAAAAAAAAAAAAIEAAAAAIAAAAAAAwAAAA=</HashCode>
      <FileName>Data\TradeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackSwapApplication.Services.TradeManager">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="_dataService" Type="StackSwapApplication.Services.DataServices.IDataService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.098" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAgAAJAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TradeServices\TradeManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Services.CatalogueRepository">
    <Position X="11.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>Services\CardServices\CatalogueRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Services.UserSessionRepo">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="_httpContextAccessor" Type="Microsoft.AspNetCore.Http.IHttpContextAccessor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.824" />
        <Point X="10.875" Y="1.824" />
        <Point X="10.875" Y="4.515" />
        <Point X="11.75" Y="4.515" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="-0.317" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_dataService" Type="StackSwapApplication.Services.DataServices.IDataService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAAAAIAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Services\UserManagment\UserSessionRepo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_httpContextAccessor" />
      <Field Name="_dataService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Services.CardRepository">
    <Position X="3" Y="0.5" Width="2.5" />
    <AssociationLine Name="_dataService" Type="StackSwapApplication.Services.DataServices.IDataService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAcAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\CardServices\CardRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Services.AuthenticationRepository">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <AssociationLine Name="_dataService" Type="StackSwapApplication.Services.DataServices.IDataService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="-0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserManagment\AuthenticationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Services.DataServices.DataRepository">
    <Position X="5.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAAIgAQAAAAAAAAAAAIBIAAAAAAAAAAAAIACAGAAAAA=</HashCode>
      <FileName>Services\DataServices\DataRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tradeContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.AspNetCore.Http.IHttpContextAccessor" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StackSwapApplication.Services.DataServices.IDataService" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAgAQAAAAAAAAAAAIBIAAAAAAAAAAAAIACAGAAAAA=</HashCode>
      <FileName>Services\DataServices\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>