<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StackSwapApplication.Services.UserSessionRepo" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <AssociationLine Name="_dataService" Type="StackSwapApplication.Services.DataServices.IDataService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.138" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAAAAIAAAAAAIACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Services\UserManagment\UserSessionRepo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Models.TradeUser" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <AssociationLine Name="Purchases" Type="StackSwapApplication.Models.Purchase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.075" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQCIAAAACBBAAAAAQBAAAQIAAAAAAICAAIAAAIAAAE=</HashCode>
      <FileName>Models\TradeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trades" />
      <Property Name="Purchases" />
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StackSwapApplication.Controllers.UserController">
    <Position X="7.75" Y="1.75" Width="2" />
    <AssociationLine Name="_userSession" Type="StackSwapApplication.Services.IUserSession" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.152" />
        <Point X="10.125" Y="4.152" />
        <Point X="10.125" Y="5.688" />
        <Point X="9.5" Y="5.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="-0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_repo" Type="StackSwapApplication.Services.DataServices.IDataService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.375" />
        <Point X="7.375" Y="4.375" />
        <Point X="7.375" Y="8.125" />
        <Point X="8" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAACAQAIgAAABAAAAABAQAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repo" />
      <Field Name="_userSession" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StackSwapApplication.Models.Trade" Collapsed="true">
    <Position X="5.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQACAAEACAAAAAAAAAAQAAQAAQEAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Trade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackSwapApplication.Models.Purchase" Collapsed="true">
    <Position X="10.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAQAAAAAQAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackSwapApplication.Models.Card" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACGADAAAFACAAAABAIAAhAAAAABAAAAAAAAAQABAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StackSwapApplication.Services.IUserSession" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAAAAAAAAQAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserManagment\IUserSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StackSwapApplication.Services.DataServices.IDataService" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAgAQAAAAAAAAAAAIBIAAAABAAAAAAAIACAGAAAAA=</HashCode>
      <FileName>Services\DataServices\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>