<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StackSwapApplication.Services.UserSessionRepo" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAAAAIAAAAAAIACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Services\UserManagment\UserSessionRepo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Models.TradeUser" Collapsed="true">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQCIAAAACBBAAAAAQBAAAQIAAAAAAICAAIAAAIAAAE=</HashCode>
      <FileName>Models\TradeUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackSwapApplication.Services.AuthenticationRepository" Collapsed="true">
    <Position X="5.75" Y="6" Width="2.25" />
    <AssociationLine Name="_userSession" Type="StackSwapApplication.Services.IUserSession" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.316" />
        <Point X="8.375" Y="6.316" />
        <Point X="8.375" Y="5.25" />
        <Point X="10" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAKAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\UserManagment\AuthenticationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
      <Field Name="_userSession" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Controllers.UserController">
    <Position X="7.75" Y="1.5" Width="2" />
    <Members>
      <Field Name="_repo" Hidden="true" />
    </Members>
    <AssociationLine Name="_userSession" Type="StackSwapApplication.Services.IUserSession" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.75" />
        <Point X="11.125" Y="3.75" />
        <Point X="11.125" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_authService" Type="StackSwapApplication.Services.IUserAuthenticationService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.812" />
        <Point X="6.5" Y="3.812" />
        <Point X="6.5" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAACAQAIgAAABAAAAABAQAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userSession" />
      <Field Name="_repo" />
      <Field Name="_authService" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="StackSwapApplication.Services.IUserSession" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAAAAAAAAQAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserManagment\IUserSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StackSwapApplication.Services.DataServices.IDataService" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAgAQAAAAAAAAAAAIBIAAAABAAAAAAAIACAGAAAAA=</HashCode>
      <FileName>Services\DataServices\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StackSwapApplication.Services.IUserAuthenticationService" Collapsed="true">
    <Position X="5.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\UserManagment\IUserAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>