<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StackSwapApplication.Models.Card" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACGADAAAFACAAAABAIAAhAAAAABAAAAAAAAAQABAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackSwapApplication.Services.CardRepository" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <AssociationLine Name="_dataService" Type="StackSwapApplication.Services.DataServices.IDataService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.114" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAcAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\CardServices\CardRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackSwapApplication.Controllers.TradingCardsController">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAUAAAAAAAg=</HashCode>
      <FileName>Controllers\TradingCardsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cardService" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="StackSwapApplication.Services.DataServices.IDataService" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAgAQAAAAAAAAAAAIBIAAAABAAAAAAAIACAGAAAAA=</HashCode>
      <FileName>Services\DataServices\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StackSwapApplication.Services.ICardService" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAUAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\CardServices\ICardService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>